<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_080Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="0.0" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-my-QUc">
                                <rect key="frame" x="20" y="114" width="374" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">;  Kill the Bit game by Dean McDaniel, May 15, 1975
;
; Object: Kill the rotating bit. If you miss the lit bit, another
; bit turns on leaving two bits to destroy. Quickly
; toggle the switch, don't leave the switch in the up
; position. Before starting, make sure all the switches
; are in the down position.

beg: 
org     0		;initialize counter
lxi     h,0		;set up initial display bit
mvi     d,080h	;higher value = faster
lxi     b,0eh	;display bit pattern on
ldax    d		;...upper 8 address lights
ldax    d
ldax    d
ldax    d
dad     b		;increment display counter
jnc     beg		
in      0ffh	;input data from sense switches
xra     d		;exclusive or with A
rrc				;rotate display right one bit
mov     d,a		;move data to display reg
jmp     beg		;repeat sequence
end</mutableString>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-rM-J6n">
                                <rect key="frame" x="20" y="62" width="374" height="29"/>
                                <segments>
                                    <segment title="Edit"/>
                                    <segment title="Assemble"/>
                                    <segment title="Octal"/>
                                </segments>
                                <connections>
                                    <action selector="clickCommand:" destination="BYZ-38-t0r" eventType="valueChanged" id="UWN-sz-H48"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94683754280821919" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPq-my-QUc" secondAttribute="trailing" constant="20" id="71U-B5-seK"/>
                            <constraint firstItem="LQ5-rM-J6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="WJA-CK-Nrr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQ5-rM-J6n" secondAttribute="trailing" constant="20" id="e6r-LV-27E"/>
                            <constraint firstItem="aPq-my-QUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gMO-9d-IFN"/>
                            <constraint firstItem="LQ5-rM-J6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lyt-rU-bKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aPq-my-QUc" secondAttribute="bottom" id="rMa-V0-TDH"/>
                            <constraint firstItem="aPq-my-QUc" firstAttribute="top" secondItem="LQ5-rM-J6n" secondAttribute="bottom" constant="24" id="yLK-ke-jdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editor" destination="aPq-my-QUc" id="wuU-rW-k6f"/>
                        <outlet property="segmentedControl" destination="LQ5-rM-J6n" id="K1X-ib-v82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
